<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Học thiết kế web - Cách thiết kế giao diện trang Admin List bằng Bootstrap</title>
<meta name="description" content="hocwebgiare.com noi dao tao thiet ke web chuan seo hang dau tai tphcm" />
<meta name="keywords" content="hoc thiet ke web, lap trinh php, học online, thiet ke web chuan seo, lap trinh web, hoc php, thiet ke website chuan seo, học thiết kế website, thiết kế website chuẩn seo" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
.panel-table .panel-body {
	padding:0;
}
.panel-table .panel-body .table-bordered {
	border-style: none;
	margin:0;
}
.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
	text-align:center;
	width: 100px;
}
.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
	border-right: 0px;
}
.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
	border-left: 0px;
}
.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td {
	border-bottom: 0px;
}
.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th {
	border-top: 0px;
}
.panel-table .panel-footer .pagination {
	margin:0;
}
.panel-table .panel-footer .col {
	line-height: 34px;
	height: 34px;
}
.panel-table .panel-heading .col h3 {
	line-height: 30px;
	height: 30px;
}
.panel-table .panel-body .table-bordered > tbody > tr > td {
	line-height: 34px;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
<div class="container">
  <div class="row">
    <h1 class="text-center">THE BAND</h1>
    <div class="col-md-10 col-md-offset-1">
      <div class="panel panel-default panel-table">
        <div class="panel-heading">
          <div class="row">
            <div class="col col-xs-6">
              <h3 class="panel-title">Danh sách khách hàng</h3>
            </div>
            <div class="col col-xs-6 text-right">
              <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered table-list">
            <thead>
              <tr>
                <th><em class="fa fa-cog"></em></th>
                <th class="hidden-xs">Số vé mua</th>
                <th>Họ tên</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
                <td class="hidden-xs">1</td>
                <td>Nguyễn văn A</td>
                <td>nguyenvanA@gmail.com</td>
              </tr>
              <tr>
                <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
                <td class="hidden-xs">2</td>
                <td>Nguyễn văn B</td>
                <td>nguyenvanB@gmail.com</td>
              </tr>
              <tr>
                <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
                <td class="hidden-xs">3</td>
                <td>Nguyễn văn C</td>
                <td>nguyenvanC@gmail.com</td>
              </tr>
              <tr>
                <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
                <td class="hidden-xs">4</td>
                <td>Nguyễn văn D</td>
                <td>nguyenvanD@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col col-xs-4">Trang 1 của 5 </div>
            <div class="col col-xs-8">
              <ul class="pagination hidden-xs pull-right">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
              <ul class="pagination visible-xs pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>